<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'>
    <script src="script.js" defer></script>
    
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>

           <div class="container__menu">

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Lenguajes</a>
                            <ul class="listado">
                                <li id="len"><a href="/Lenguajes/Html y Css.html">Html y Css</a></li>
                                <li id="len"><a href="/Lenguajes/Java.html">Java</a></li>
                                <li id="len"><a href="/Lenguajes/Javascript.html">JavaScript</a></li>
                                <li id="len"><a href="/Lenguajes/Python.html">Python</a></li>
                            </ul>
                        </li>
                        <li><a href="/Eventos/evento.html">Eventos</a></li>
                        <li><a href="/Blog/Blog.html">Blog</a></li>
                        <li><a id="contacto" href="#myFooter">Contacto</a></li>   
                        </li>
                    </ul> 
                        <form class="search">
                        <input type="text" placeholder="Busca tu lenguaje" class="search__input" />
                        <button type="button" class="search__button">
                        <i class="ri-search-2-line"></i>
                        </button>
                        </form>
                </nav>
           
           

        </div>
    </header>


   <h1 class="Cursos">Cursos Destacados</h1>
    <div class="grid-container">
         <div class="imagen-container">
            <div class="conImagen">
             <img src="/imagenes/java1.png" alt="Java 1">
             <h4>Club Java Master: De Novato a Experto <br> De Java. +80hrs</h4>
             <span>Back-End</span>
            </div>
         </div>
         <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/mysql.png" alt="Mysql 1">
                <h4>Java: Curso profesional de Java 2024 <br> De cero a Master</h4>
                <span>Back-End</span>
            </div>
         </div>
         <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java 2.png" alt="Java 2">
                <h4>Java: Curso profesional de Java 2024 <br> De cero a Master</h4>
                <span>Back-End</span>
            </div>
         </div>
         <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html1.png" alt="HTML 1">
                <h4>Desarrollo web desde cero <br>HTML5, CSS3, JAVASCRIPT</h4>
                <span>Front-End</span>
            </div>
         </div> 
         <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html2.png" alt="HTML 2">
                <h4>Curso de HTML5 desde cero: <br> El más completo en Español</h4>
                <span>Front-End</span>
            </div>
         </div>
         <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript.png" alt="JavaScript 1">
                <h4>JavaScript TOTAL:<br> De Cero a Programador en 18 dias</h4>
                <span>Back-End</span>
            </div>
         </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer id="myFooter">
        <div class="footer-content">
        <div class="code">
            <h1 class="timecode2">Time</h1>
            <p class="desbloquea">"Desbloquea tu potencial con cada línea de código".</p><br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="greenyellow" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
              </svg> Calle La Guardia 127 3ºB <br><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="greenyellow" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>  +34 954 54 32 00 <br><br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="greenyellow" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
              </svg> timeCode@google.es
        </div>

        <div class="suscripcion">
            <h2 class="newsletter">Suscríbete a nuestra </h2>
            <input type="text" id="emailInput" placeholder="Enter Your Email Address">
            <button id="subscribeBtn">Subscribete</button>
        </div>
        </div>
    </footer>
</body>
</html>