<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="Bloger.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">BLOG</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
             </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <aside>
                 <img src="../imagenes/java1.png">
            </aside>

        <section>
            <h2>Club Java Master: De Novato a Experto</h2>
            <p class="comentario">"¡Increíble experiencia de aprendizaje con el curso CLUB JAVA MASTER! Desde cero hasta experto en Java, cada lección es clara, concisa y llena de ejemplos prácticos. ¡Definitivamente recomendado para aquellos que desean dominar Java y llevar sus habilidades al siguiente nivel! 🚀"</p>
           
            <p class="usuario">Fabian Mendez, Sevilla<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
              </svg></p>
        </section>
        </div>

        <div class="row">
            <aside>
                <img src="../imagenes/Html2.png">
            </aside>

            <section>
                <h2>Curso de HTML: Aprende desde cero</h2>
                <p class="comentario2" >"¡Qué curso tan asombroso! Aprender HTML desde cero nunca fue tan fácil y divertido. Las explicaciones son claras, los ejemplos son muy útiles y el progreso es increíblemente satisfactorio. ¡Recomendaría este curso a cualquiera que quiera dominar HTML y crear sitios web impresionantes! 💻🌟"</p>
                <p class="usuario2">Briana Dalman, Sevilla Este <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                    <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                  </svg></p>
            </section>
        </div>

        <div class="row">
            <aside>
                <img src="../imagenes/python3.png">
            </aside>

            <section>
                <h2>Curso Maestro de Phyton: De cero a Programador</h2>
                <p class="comentario3">"¡Una experiencia de aprendizaje excepcional con el curso Maestro de Python! Desde los conceptos básicos hasta convertirme en un programador versátil, cada lección está diseñada de manera brillante y fácil de seguir. ¡Este curso es la clave para dominar Python y desbloquear un mundo de posibilidades en la programación! 🐍💡"</p>
                <p class="usuario3">Hugo Perez, Macarena Norte <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                  </svg></p>
            </section>
        </div>
        <br><br><br><br><br><br><br>
        <div class="inicio">
        <a href="/inicio.html"><button>Volver a Inicio</button></a>
        </div>
        
    </div>

</body>
</html>