<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cursos HTML y CSS</title>
    <link href="html.css" rel="stylesheet">
    <script src="scriptLenguaje.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">HTML5 y CSS3</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
             </div>
        </div>
    </header>
    <h1 class="Cursos">Cursos Html5 y Css3</h1>
        <div class="grid-container">
            <div class="imagen-container">
                <div class="conImagen">
                <img src="/imagenes/Html1.png" alt="HTML 1">
                <h4>Desarrollo Web Desde Cero<br>HTML5 y CSS3</h4>
                <span>Front-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html2.png" alt="HTML 2">
                <h4>Curso De HTML5 Desde Cero: <br> El Más Completo En Español</h4>
                <span>Front-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html3.png" alt="HTML 3">
                <h4>Curso Diseño Web Moderno Desde Cero <br> A Avanzado HTML5 Y CSS3</h4>
                <span>Front-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html4.png" alt="HTML 4">
                <h4>Master en CSS: Responsive, SASS, Flexbox<br>Grid y Bootstrap</h4>
                <span>Front-End</span>
            </div>
        </div> 
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html5.png" alt="HTML 5">
                <h4>Diseño Web Profesional El Curso <br>Completo, Práctico y desde 0</h4>
                <span>Front-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Html6.png" alt="Html 6">
                <h4>Aprende HTML y CSS:<br> Domina Las Habilidades Esenciales</h4>
                <span>Front-End</span>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="inicio">
    <a href="/inicio.html"><button>Volver a Inicio</button></a>
    </div>
</body>
</html>