<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos JavaScript</title>
    <link href="Javascript.css" rel="stylesheet">
    <script src="scriptLenguaje.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">JAVASCRIPT</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
             </div>
        </div>
    </header>
    <h1 class="Cursos">Cursos Javascript</h1>
        <div class="grid-container">
            <div class="imagen-container">
                <div class="conImagen">
                <img src="/imagenes/javascript1.png" alt="javascript 1">
                <h4>JavaScript Moderno Guía Definitiva Construye <br> +20 Proyectos</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript2.png" alt="JavaScript 2">
                <h4>Ultimate JavaScript: De Cero <br> A Programador Experto</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript3.png" alt="JavaScript 3">
                <h4>Javascript: El Curso Completo,  <br> Práctico Y Desde Cero</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript4.png" alt="JavaScript 4">
                <h4>JavaScript - Curso Completo<br> De Cero A Experto</h4>
                <span>Back-End</span>
            </div>
        </div> 
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript5.png" alt="JavaScript5">
                <h4>JavaScript Moderno: Guia Para <br> Dominar El Lenguaje </h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/JavaScript.png" alt="JavaScript 6">
                <h4>JavaScript TOTAL:<br> De Cero a Programador en 18 dias</h4>
                <span>Back-End</span>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="inicio">
    <a href="/inicio.html"><button>Volver a Inicio</button></a>
    </div>
</body>
</html>