<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Java</title>
    <link href="Java.css" rel="stylesheet">
    <script src="scriptLenguaje.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">JAVA</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
             </div>
        </div>
    </header>
    <h1 class="Cursos">Cursos Java</h1>
        <div class="grid-container">
            <div class="imagen-container">
                <div class="conImagen">
                <img src="/imagenes/java1.png" alt="Java 1">
                <h4>Club Java Master: De Novato a Experto <br> De Java. +80hrs</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java 2.png" alt="Java 2">
                <h4>Java: Curso profesional de Java 2024 <br> De cero a Master</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java 3.png" alt="Java 3">
                <h4>Máster Completo en Java de <br> De Cero a Experto 2024 (+127hrs)</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java4.png" alt="Java 4">
                <h4>Universidad Java - De Cero A Experto <br>Más Completo +106 hrs</h4>
                <span>Back-End</span>
            </div>
        </div> 
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java5.png" alt="Java 5">
                <h4>Curso Certificación Profesional <br> Desarrollador Java 11 y 17</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/Java6.png" alt="Java 6">
                <h4>Master Class de Java con Maven<br> De Aprendiz a Maestro</h4>
                <span>Back-End</span>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="inicio">
    <a href="/inicio.html"><button>Volver a Inicio</button></a>
    </div>
    
</body>
</html>