<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Python</title>
    <link rel="stylesheet" href="Python.css">
    <script src="scriptLenguaje.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">PYTHON</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
             </div>
        </div>
    </header>
    <h1 class="Cursos">Cursos Python</h1>
        <div class="grid-container">
            <div class="imagen-container">
                <div class="conImagen">
                <img src="/imagenes/python 1.png" alt="Python 1">
                <h4>Python TOTAL - Programador  <br> Avanzado En 16 Días</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/python2.png" alt="Python 2">
                <h4>Universidad Python <br> De cero a Experto Más Completo</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/python3.png" alt="Python 3">
                <h4>Curso Maestro De Python<br> De cero a Programador Todoterreno</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/python4.png" alt="Python 4">
                <h4>Ultimate Python: <br>De Cero A Programador Experto</h4>
                <span>Back-End</span>
            </div>
        </div> 
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/python5.png" alt="Python 5">
                <h4>Curso Completo De Python <br> Programación En Python Desde Cero</h4>
                <span>Back-End</span>
            </div>
        </div>
        <div class="imagen-container">
            <div class="conImagen">
                <img src="/imagenes/python6.png" alt="Python 6">
                <h4>Python Practicando.<br> Desde 0 Hasta Desarrollador En Python</h4>
                <span>Back-End</span>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="inicio">
    <a href="/inicio.html"><button>Volver a Inicio</button></a>
    </div>
</body>
</html>