<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link href="evento.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h1 class="timecode">Time</h1>
                <h3 class="mundo"> Mundo Programación</h3>
            </div>
            <p class="mititulo">Eventos</p>
            <div class="titulo2">
                <h1 class="timecode2">Time</h1>
                <h3 class="mundo2"> Mundo Programación</h3>
            </div>
        </div>
    </header>
    <h2 class="Eventos">Proximos Eventos:</h2>
    <div class="principal">
        <h1>THE BIGGEST <br> SHOWCASE OF <br> DATA & AI <br> TECHNOLOGIES IN <br> SPAIN</h1>
        <p>Vuelve el mayor encuentro nacional para profesionales especializados en Big Data & IA.</p>
        <p>El próximo <strong>16 y 17 de octubre de 2024</strong> podrás exponer tus novedades y estrategias junto a más de <strong>400 empresas</strong> expositoras líderes del mercado y más de <strong>350 Keynote Speakers</strong> que interactuarán con más de 17.500 visitantes profesionales.</p>
        <p>¡Dirige la estrategia de tu compañía hacia los stakeholders estratégicos del sector y conecta con los líderes del mercado!</p>
    </div>
    <div class="video">
    <iframe id="iframe" src="https://player.vimeo.com/video/902878454?badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <div class="inicio">
    <a href="../inicio.html"><button>Volver a Inicio</button></a>
    </div>

</body>
</html>