<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="Formulario.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
            <h1 class="timecode">Time</h1>
            <h3 class="mundo"> Mundo Programación</h3>
            </div>
        </div>
    </header>
    <div class="form">
        <ul class="tab-group">
            <li id="registro" class="tab active"><a href="#signup" style="border-radius: 15px;margin-right:8x;">Registro</a></li>
            <li id="login2" class="tab "><a href="#login" style="border-radius: 15px;margin-left:8px;">Log In</a></li>
         </ul>
    <div class="tab-content">
        
        <div id="signup">
            <h1>Registro</h1>
            <form action="/" method="post">
                <div class="top-row">
                <div class="field-wrap">
                <input type="text" required placeholder="Nombre" />
            </div>
            <div class="field-wrap">
                <input type="text" required placeholder="Apellidos" />
            </div>
        </div>
        <div class="field-wrap">
            <input type="email" required placeholder="Dirección Email"/>
        </div>
        <div class="field-wrap">
            <input type="password" required placeholder="Password" />
        </div>
            <button type="submit" class="button button-block" />Registro Usuario</button>
        </form>
    </div>
    <div id="login">
        <h1>¡Bienvenidos a TimeCode!</h1>
        <form action="/" method="post">
            <div class="field-wrap">
                <input type="email" required placeholder="Dirección Email" />
            </div>
            <div class="field-wrap">
                <input type="password" required placeholder="Password" />
            </div>
            <button class="button button-block" />Entrar</button>
        </form>
      </div>
    </div>
  </div> 
</body>
</html>
